{
  "name": "vibe-starter-kit",
  "version": "0.1.0",
  "description": "Multilingual vibe-coding starter toolkit",
  "bin": {
    "vibe-starter": "scripts/vibe-starter.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "verify": "node scripts/vibe-starter.js verify .",
    "init:web": "node scripts/vibe-starter.js init webapp demo-web",
    "init:bot": "node scripts/vibe-starter.js init bot demo-bot",
    "init:cli": "node scripts/vibe-starter.js init cli demo-cli",
    "init:mobile": "node scripts/vibe-starter.js init mobile demo-mobile",
    "init:toss": "node scripts/vibe-starter.js init toss-rn-miniapp demo-toss-miniapp",
    "smoke:toss": "node scripts/smoke-test-toss-rn-miniapp.mjs"
  }
}
